<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Monochrome Vol. 28</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700, 400i');
    .font_size_one {
        font-size: 20px;
        line-height: 30px;
    }

    .font_size_three {
        font-size: 18px;
        font-family: 'Open Sans', 'Sans Serif';
    }

    a {
        color: #FF0000;
        text-decoration: none !important;
    }

    .width_10w_5m {
        width: 10%;
    }

    .width_80w_90m {
        width: 80%;
    }

    @media only screen and (max-width: 480px) {
        .font_size_one {
            font-size: 18px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .font_size_three {
            font-size: 18px !important;
            line-height: 32px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .cta-btn {
            height: 40px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .logo_header {
            max-height: 50px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .closing_statement {
            text-align: center !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .space_after_logo {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table .column {
            width: 100% !important;
            min-width: 100% !important;
            text-align: center;
        }
    }

    @media only screen and (max-width: 480px) {
        table .column img {
            max-height: 30% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table .column2 {
            text-align: center;
            width: 100% !important;
            min-width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .show-mobile-only {
            display: block !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .show-desktop-only {
            display: none !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .width_10w_5m {
            width: 5% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .width_80w_90m {
            width: 90% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .left_distance_for_poll {
            padding-left: 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .poll_button {
            padding-left: 0 !important;
            text-align: center !important;
            font-size: 13px !important;
        }
    }
    </style>
</head>

<body yahoo="" style="margin: 0; padding: 0; min-width: 100%!important; background-color: #1D1842;">
    <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="height:50px;" width="1680" align="center" valign="middle" bgcolor="#1D1842"></td>
        </tr>
        <tr>
            <td width="1680" align="center" valign="middle" bgcolor="#1D1842">
                <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table style="width:96%;max-width:600px;margin:0 2%;line-height:0;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="line-height:0;">
                                <img style="max-height: 50%; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Quote+Header-2.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="border-bottom-right-radius:4px;border-bottom-left-radius:4px;width:96%;max-width:600px;background-color:#008148;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';line-height:32px;font-weight:300;color:#FFFFFF;font-size:18px;">
                                Want to grow as a designer?
                                <span class="show-desktop-only"><br></span>Spend most of your time thinking about how it works, as opposed to how it looks.
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';line-height:32px;font-weight:300;color:#FFFFFF;font-size:18px;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td style="width:90%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';line-height:20px;font-weight:300;color:#FFFFFF;font-size:11px;text-align:right;padding-right:8px;">Josh Puckett
                                                <br>Founding Design Partner @CombineVC</td>
                                            <td>
                                                <img style="width:44px; border-radius:50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Qutoe_Image.png" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                        <tr>
                            <td style="height:24px;"></td>
                            <td style="height:24px;"></td>
                            <td style="height:24px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="height:24px;"></td>
                            <td style="height:24px;"></td>
                            <td style="height:24px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom:0;" class="content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align:right;"><img class="logo_header" style="max-height:63px; max-width: 100%; margin-top: 56px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/mc_logo.png" alt="mc_logo.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="space_after_logo" style="padding-top:25px;padding-bottom:25px;"></td>
                        </tr>
                    </tbody>
                </table>
                <!--

-->
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="width_10w_5m" style="width:10%;"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:32px;color:#000000;font-size:18px;">Hey Mono’Fam!
                                <br>This long break wasn’t a mistake but an intended one - We’re now sending Monochrome to Businesses and Designers separately, bi-weekly. Coming back from the Inbox to Earth 🌏
                                <br>
                                <br><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Image-SpaceX.png" alt="">
                                <br>
                                <br><span style="font-weight: 700;">Space Junk:</span> On Tuesday, SpaceX launched it’s much hyper Falcon Heavy, planted with his newest Tesla Roadster and Starman. For all those who were busy pushing pixels and skipped this pivotal movement for all of man-kind - <a href="https://www.space.com/39632-spacex-falcon-heavy-launch-whats-next.html">Don’t be lost on the next launch. </a>
                                <br>
                                <br><span style="font-weight: 700;">Free Advertising:</span> While some termed the Falcon Heavy test flight as a billion-dollar advertisement for Roadster, the nice guys at 1THING left no stone unturned to give you an unadulterated take on how design has reshaped the world of space-travel and aeronautics.
                                <br>
                                <br>
                                <a href="https://twitter.com/levie/status/961073771783143424"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Tweet-1.png" alt=""></a>
                                <br>
                                <br>
                                <span style="font-weight: 700;">DIY:</span>
                                <br> For Designers 👉<a href="https://goo.gl/LimrDc"> https://goo.gl/LimrDc</a>
                                <br> For Businesses 👉<a href="https://goo.gl/Wu4SS3"> https://goo.gl/Wu4SS3</a>
                            </td>
                            <td class="width_10w_5m" style="width:10%;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" class="content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align:right;"><img style="max-height:4px; max-width: 95%; margin-top: 40px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/separator_line.png" alt="separator_line.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="space_after_logo" style="padding-top:20px;padding-bottom:20px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:32px;color:#000000;font-size:18px;">
                                <span style="color:#0000FF; font-weight: 700; line-height: 20px;">THINGS WE MONO'D<br>
<br></span>
                                <span style="font-weight: 700;">👙 In Space:</span> Space is a nasty place, especially when you have to wear sh*t-loads of equipment on top. Here is the <a href="https://newatlas.com/how-spacesuits-work-future-designs/51818/">design story of the spacesuits</a> dating back from the silver lamé Mercury spacesuits of early 1960 to SpaceX’s Suits.
                                <br>
                                <br>
                                <span style="font-weight: 700;">
    WingFlaps:</span> Ever noticed how the wing flaps give direction to the plane and assist the aircraft while landing and taking off? Well, NASA has designed a new plane that can reduce aircraft noise by as much as 30% on takeoff and landing.
                                <br>The radical design-solution has given rise to an enormous expansion of <a href="http://www.dailymail.co.uk/sciencetech/article-4971614/NASA-reveals-new-plane-design-cut-noise-30.html">design thinking in future aero-designs.</a>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:32px;color:#000000;font-size:18px;">
                                <br><span style="font-weight: 700;">In a Galaxy far far away: </span> Indonesian street vendors are renting VR Space expeditions experiences by the minute to elementary school kids. <a href="https://twitter.com/febrianris/status/958533541658181632?utm_source=Benedict%27s+newsletter&utm_campaign=9a569c3a8b-Benedict%27s+Newsletter&utm_medium=email&utm_term=0_4999ca107f-9a569c3a8b-70527761">What were you renting at that age?</a>
                                <br>
                                <br>
                                <a href="https://twitter.com/febrianris/status/958533541658181632?utm_source=Benedict%27s+newsletter&utm_campaign=9a569c3a8b-Benedict%27s+Newsletter&utm_medium=email&utm_term=0_4999ca107f-9a569c3a8b-70527761"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Gallery.png" alt=""></a>
                                <br>
                                <br><span style="font-weight: 700;">#MenWillBeMen:</span> I know, I know, not space, but we didn’t want this edition to end up as ‘For-Geeks-Only’. Traditionally women have always been pictured as the kitchen-master, but what happens if men come in?
                                <br> Appliances and the kitchens they fill have evolved around the men who now inhabit them—<a href="https://www.curbed.com/2018/1/31/16952460/kitchen-appliances-design-gender-men">even if appliance brands would prefer not to talk about it.</a>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" class="content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align:right;"><img style="max-height:4px; max-width: 95%; margin-top: 40px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/separator_line.png" alt="separator_line.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="space_after_logo" style="padding-top:20px;padding-bottom:20px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400; line-height:32px;color:#000000;font-size:18px;">
                                <span style="font-weight: 700; color:#FF00FF; line-height: 20px;">MONO’LIVE<br><br></span>E-commerce has transformed the way business is done in India. Flipkart was among the first posters of the Indian Startups and surely the first ones to introduce well designed interfaces.
                                <br> E-commerce had a tough challenge of catering to 450 million internet users in India. Users who were new to this concept. UX undoubtedly played a crucial role in this game, that’s why we have <a href="https://www.linkedin.com/in/philipthomas/">Philip Thomas</a> - Ex.Director of Design & User Experience at Flipkart, to answer all your questions.
                                <span style="line-height: 16px;">
<br>
<br>
</span>
                                <a href="https://goo.gl/3t6gJP"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/AMA+with+Philip.png" alt=""></a>
                                <span style="line-height: 16px;">
<br>
<br>
</span>
                                </span><span style="font-weight: 700;">Winning the war for AI:</span><a href="https://www.linkedin.com/in/narayan-tendulkar-a89914a9/"> Narayan Tendulkar</a>- Head of Product at Niki.ai takes the stage on 14th Feb (💒), talking about the next generation of ordering platform, ie chat-bots. Stay hooked for more details...
                                <span style="line-height: 16px;">
<br>
<br>
</span>
                                <a href="https://www.linkedin.com/in/narayan-tendulkar-a89914a9/"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/AMA+with+Narayan.png" alt=""></a>
                                <br>
                                <br>
                                <span style="font-weight: 400i;"><a href="https://goo.gl/3t6gJP">RSVP</a> & 👀 out on our <a href="https://twitter.com/1THING_io">Twitter. </span>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                        <tr>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" class="content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align:right;"><img style="max-height:4px; max-width: 95%; margin-top: 40px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/separator_line.png" alt="separator_line.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="space_after_logo" style="padding-top:20px;padding-bottom:20px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:32px;color:#000000;font-size:18px;">
                                <span style="font-weight: 700; color:#15D3D3; line-height: 20px;">MONO’TELLY
<br></span>
                                <br><span style="font-weight: 700;">Design Is [...]: </span> Google Design's talk series on the uncharted territories of design & creativity, bringing respected innovators from a broad range of fields to Google for a public monthly talk to engage in a discussion on the future of design and creativity from a variety of spaces.
                                <br> For this episode, Ratna Desai, Steve Selzer, & Forest Young explain the power of storytelling in product design and business strategy.
                            </td>
                        </tr>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                        <tr>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                            <td style="height:16px;"></td>
                        </tr>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:300;line-height:32px;color:#000000;font-size:18px;">
                                <a href="https://www.youtube.com/watch?v=9ZVR07vlj6o"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_28/Telly_1.png" alt=""></a>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" class="content-top-border" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align:right;"><img style="max-height:4px; max-width: 95%; margin-top: 40px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/separator_line.png" alt="separator_line.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="space_after_logo" style="padding-top:20px;padding-bottom:20px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:96%;max-width:600px;background-color:#FFFFFF;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="width:10%;" class="width_10w_5m"></td>
                            <td class="font_size_three width_80w_90m" style="width:80%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:32px;color:#000000;font-size:18px;">
                                <span style="font-weight: 700; color:#03DE03; line-height: 20px;">MONO’1THING<br>
<br></span>For those of you who haven't seen it already, we've put out our brand story recently and we'd love to know what you think...
                                <br>
                                <br>
                                <span style="font-weight: 700;">1THING - Our Brand Story:</span> As with every line, every relationship has a beginning, and this is the new beginning of our relationship, with You.
                                <br>
                                <br> The past few months at 1THING HQ have been a period of deep thought and evaluation. We wanted to explore what it was that we really hold dear, what keeps us going, why we began this pursuit in the first place, and we've found the answer.
                                <br>
                                <br> It's You.
                                <br> Our Partner Companies and our Design Partners are the very essence of why we exist, and together we design products that will shape our tomorrow. With this redesign, we are taking a giant leap towards improving the way our partners work with each other, bringing a whole new meaning to collaboration in Design. Our only endeavour is to have a lasting impact on You, that extends beyond a simple transaction.
                                <br>
                                <br> 1THING is so named because we truly believe that every single being in the world has a purpose, and we have found ours.
                                <br> We're here, we're new, and we're ready to redesign the way you work.
                                <br>
                                <br>
                                <a href="https://www.facebook.com/1thing.io/videos/573131139700922/"><img style="border-radius:4px; max-width: 100%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/mc_27/Video-Brand+Story.png" alt=""></a>
                            </td>
                            <td style="width:10%;" class="width_10w_5m"></td>
                        </tr>
                        <tr>
                            <td class="width_10w_5m" style="width:10%;height:56px;"></td>
                            <td class="width_80w_90m" style="width:80%;height:56px;"></td>
                            <td class="width_10w_5m" style="width:10%;height:56px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#1D1842;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="width_10w_5m" style="width:10%;height:56px;"></td>
                            <td class="width_80w_90m" style="width:80%;height:56px;"></td>
                            <td class="width_10w_5m" style="width:10%;height:56px;"></td>
                        </tr>
                        <tr>
                            <td style="border-bottom:0px solid #7f7f7f;"></td>
                            <td style="border-bottom:0px solid #7f7f7f;text-align:center;">
                                <img style="max-width: 100%; max-height: 175px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/mc_logo_big.png" alt="">
                                <h5 style="width:100%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:20px;color:#FFFFFF;font-size:12px;opacity:.5;margin:0;">
<br>Vol.28
<br>
28 is a card game which originates from India which usually has 3-8 players involved.<br>
<br>
</h5>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td style="width:50%;" align="center">
                                <a href="https://medium.com/1thing-design"><img style="margin-right:8px; max-height: 50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/medium.png" alt=""></a>
                                <a href="https://www.facebook.com/1thing.io/">
<img style="margin-right:8px; max-height: 50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/facebook.png" alt=""></a>
                                <a href="https://www.linkedin.com/company/10238028/">
<img style="margin-right:8px; max-height: 50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/linkedin.png" alt=""></a>
                                <a href="https://twitter.com/1THING_io">
<img style="margin-right:8px; max-height: 50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/twitter.png" alt=""></a>
                                <a href="https://www.instagram.com/1thing.io/">
<img style="margin-right:8px; max-height: 50%;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/monochrome/instagram.png" alt=""></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr style="border-bottom:0px solid #1D1842">
                        <td>
                            <img style="width:96%;max-width:600px;" src="https://s3.ap-south-1.amazonaws.com/emailers-img/1THING-Expanded.png" alt="">
                            <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;max-width:600px;background-color:#1D1842;margin:0 2%;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td></td>
                            <td style="text-align:center;">
                                <h5 style="width:100%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:20px;color:#FFFFFF;font-size:12px;opacity:.5;margin:0;margin-top:8px;">No Excuses. No Hard feelings.<br><a style="color:#FFFFFF;" href="*|UNSUB|*">Unsubscribe 😢</a>
</h5>
                                <br>
                                <h5 style="width:100%;font-family:'Open Sans', '-apple-system', BlinkMacSystemFont, 'proxima_nova', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';font-weight:400;line-height:20px;color:#FFFFFF;font-size:11px;opacity:.5;margin:0;">
*|HTML:LIST_ADDRESS|*<br>
Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
</h5>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tbody>
            <tr>
                <td style="width:2%;height:50px;"></td>
                <td style="width:96%;height:50px;"></td>
                <td style="width:2%;height:50px;"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>